// ============================================================================
// REAL DEAD CODE DETECTION - Analyzes actual appMaster.js source code
// ============================================================================

console.log("========== STARTING REAL DEAD CODE DETECTION ==========\n");

var deadCodeAnalysis = {
    commentedCode: [],
    unusedFunctions: [],
    suspiciousFunctions: [],
    totalFunctionsFound: 0
};

// ============================================================================
// STEP 1: FETCH THE ACTUAL appMaster.js FILE
// ============================================================================
console.log("[STEP 1] Fetching appMaster.js source code...");

fetch('/gettaxcalcbac/javascript/appMaster.js')
    .then(function(response) {
        return response.text();
    })
    .then(function(sourceCode) {
        console.log("[SUCCESS] Source code retrieved (" + sourceCode.length + " bytes)");
        
        // ====================================================================
        // STEP 2: FIND ALL COMMENTED CODE
        // ====================================================================
        console.log("\n[STEP 2] Scanning for commented code...");
        
        var commentedLines = [];
        var lines = sourceCode.split('\n');
        
        lines.forEach(function(line, index) {
            var trimmed = line.trim();
            
            // Look for commented code (// or /*)
            if ((trimmed.startsWith('//') && !trimmed.startsWith('///')) || 
                (trimmed.startsWith('/*') && trimmed.endsWith('*/'))) {
                
                // Only report if it looks like code, not just comments
                if (trimmed.includes('(') || trimmed.includes('=') || trimmed.includes('{')) {
                    commentedLines.push({
                        lineNumber: index + 1,
                        code: trimmed.substring(0, 100)
                    });
                }
            }
        });
        
        deadCodeAnalysis.commentedCode = commentedLines;
        console.log("[FOUND] " + commentedLines.length + " lines of commented code");
        commentedLines.slice(0, 5).forEach(function(item) {
            console.log("  Line " + item.lineNumber + ": " + item.code);
        });
        
        // ====================================================================
        // STEP 3: FIND ALL FUNCTION DEFINITIONS
        // ====================================================================
        console.log("\n[STEP 3] Extracting all function definitions...");
        
        var functionPattern = /function\s+(\w+)\s*\(/g;
        var functionMatches = [];
        var match;
        
        while ((match = functionPattern.exec(sourceCode)) !== null) {
            functionMatches.push({
                name: match[1],
                position: match.index
            });
        }
        
        deadCodeAnalysis.totalFunctionsFound = functionMatches.length;
        console.log("[FOUND] " + functionMatches.length + " function definitions");
        
        // ====================================================================
        // STEP 4: CHECK IF FUNCTIONS ARE REFERENCED/CALLED
        // ====================================================================
        console.log("\n[STEP 4] Checking which functions are referenced...");
        
        functionMatches.forEach(function(func) {
            var functionName = func.name;
            
            // Count how many times this function is referenced in the code
            var callPattern = new RegExp(functionName + '\\s*\\(', 'g');
            var references = sourceCode.match(callPattern);
            var referenceCount = references ? references.length - 1 : 0; // -1 because definition counts as 1
            
            // Check for comments about the function
            var functionCommentPattern = new RegExp('//.*' + functionName + '.*cannot find', 'i');
            var hasWarningComment = functionCommentPattern.test(sourceCode);
            
            if (referenceCount === 0 && hasWarningComment) {
                deadCodeAnalysis.unusedFunctions.push({
                    name: functionName,
                    references: referenceCount,
                    warning: "Developer marked as unused",
                    status: "DEAD CODE"
                });
                console.warn("[DEAD CODE] " + functionName + "() - 0 references, marked as unused");
            } else if (referenceCount === 0) {
                deadCodeAnalysis.suspiciousFunctions.push({
                    name: functionName,
                    references: referenceCount,
                    status: "POTENTIALLY UNUSED"
                });
                console.log("[SUSPICIOUS] " + functionName + "() - 0 references");
            }
        });
        
        // ====================================================================
        // STEP 5: FIND CONSOLE.LOG STATEMENTS
        // ====================================================================
        console.log("\n[STEP 5] Detecting console.log statements (information disclosure)...");
        
        var consoleLogPattern = /console\.log\s*\(\s*["']([^"']+)["']/g;
        var consoleLogs = [];
        var consoleMatch;
        
        while ((consoleMatch = consoleLogPattern.exec(sourceCode)) !== null) {
            consoleLogs.push(consoleMatch[1]);
        }
        
        console.log("[FOUND] " + consoleLogs.length + " console.log statements");
        consoleLogs.slice(0, 5).forEach(function(log) {
            console.warn("  [SECURITY RISK] Logging: " + log);
        });
        
        // ====================================================================
        // STEP 6: FIND HARDCODED ENDPOINTS
        // ====================================================================
        console.log("\n[STEP 6] Discovering hardcoded API endpoints...");
        
        var endpointPattern = /["']([a-zA-Z0-9\/]+)["']/g;
        var endpoints = [];
        var endpointMatch;
        
        while ((endpointMatch = endpointPattern.exec(sourceCode)) !== null) {
            var potential = endpointMatch[1];
            if (potential.includes('/') && potential.length > 5) {
                endpoints.push(potential);
            }
        }
        
        var uniqueEndpoints = [...new Set(endpoints)].slice(0, 10);
        console.log("[FOUND] " + uniqueEndpoints.length + " potential API endpoints");
        uniqueEndpoints.forEach(function(ep) {
            console.log("  [ENDPOINT] " + ep);
        });
        
        // ====================================================================
        // STEP 7: DETECT SENSITIVE DATA PATTERNS
        // ====================================================================
        console.log("\n[STEP 7] Scanning for sensitive data handling...");
        
        var sensitivePatterns = {
            password: sourceCode.match(/password/gi) ? sourceCode.match(/password/gi).length : 0,
            token: sourceCode.match(/token/gi) ? sourceCode.match(/token/gi).length : 0,
            fingerprint: sourceCode.match(/fingerprint/gi) ? sourceCode.match(/fingerprint/gi).length : 0,
            cookie: sourceCode.match(/cookie/gi) ? sourceCode.match(/cookie/gi).length : 0,
            client: sourceCode.match(/clientId/gi) ? sourceCode.match(/clientId/gi).length : 0
        };
        
        console.log("[ANALYSIS] Sensitive data handling:");
        for (var key in sensitivePatterns) {
            if (sensitivePatterns[key] > 0) {
                console.warn("  [FOUND] '" + key + "' mentioned " + sensitivePatterns[key] + " times");
            }
        }
        
        // ====================================================================
        // FINAL REPORT
        // ====================================================================
        console.log("\n\n====================================================================");
        console.log("              DEAD CODE ANALYSIS REPORT                          ");
        console.log("====================================================================");
        
        console.log("\n[RESULTS] DEAD CODE DETECTION:");
        console.log("  Total Functions Found: " + functionMatches.length);
        console.log("  Dead/Unused Functions: " + deadCodeAnalysis.unusedFunctions.length);
        console.log("  Suspicious Functions: " + deadCodeAnalysis.suspiciousFunctions.length);
        console.log("  Commented Code Lines: " + commentedLines.length);
        console.log("  Console.log Statements: " + consoleLogs.length);
        
        console.log("\n[DEAD FUNCTIONS]:");
        deadCodeAnalysis.unusedFunctions.forEach(function(func) {
            console.warn("  - " + func.name + "() [MARKED AS UNUSED]");
        });
        
        console.log("\n[SUSPICIOUS FUNCTIONS]:");
        deadCodeAnalysis.suspiciousFunctions.forEach(function(func) {
            console.log("  - " + func.name + "() [NO REFERENCES]");
        });
        
        console.log("\n[SECURITY RISKS FOUND]:");
        console.log("  * " + consoleLogs.length + " console.log statements exposing potential data");
        console.log("  * " + commentedLines.length + " lines of commented code left in production");
        console.log("  * " + deadCodeAnalysis.unusedFunctions.length + " dead functions included");
        console.log("  * " + sensitivePatterns.fingerprint + " fingerprinting references");
        console.log("  * " + sensitivePatterns.clientId + " client ID handling instances");
        
        console.log("\n[IMPACT]:");
        console.log("  - Developer debug code left in production");
        console.log("  - Commented functions still callable");
        console.log("  - Sensitive operations exposed through console");
        console.log("  - Larger attack surface for reconnaissance");
        
        console.log("\n[RECOMMENDATION]:");
        console.log("  Dead code detection confirms Finding 6 should be HIGH risk");
        console.log("  Remove all commented code, unused functions, and debug statements");
        
        console.log("\n====================================================================\n");
        
        // Store results
        window.deadCodeResults = deadCodeAnalysis;
        console.log("[INFO] Full results stored in: window.deadCodeResults");
        
    })
    .catch(function(error) {
        console.error("[ERROR] Failed to fetch appMaster.js");
        console.error("Error:", error);
        console.log("\n[NOTE] Make sure you're running this on a page where appMaster.js is loaded");
        console.log("Try running on: https://qa.gmsgetb.kpmglinkgo.com/gettaxcalcbac/Home/QuickSearch");
    });
